{
    "name": "React DomoApp",
    "version": "0.0.1",
    "size": {
        "width": 3,
        "height": 3
    },
    "mapping": [],
    "collections":[
        {
          "name": "create_team",
          "schema":{
            "columns": [
              { "name": "Team Name", "type": "STRING" },
              { "name": "Team Members", "type": "STRING" }
            ]
          },
          "syncEnabled":true  
        },
        {
            "name": "create_ticket",
            "schema":{
              "columns": [
                { "name": "Team", "type": "STRING" },
                { "name": "Ticket Name", "type": "STRING" },
                { "name": "Ticket Details", "type": "STRING" }
              ]
            },
            "syncEnabled":true  
          }
      ],
    "workflowMapping": [
        {
          "alias": "send_email",
          "modelId": null,
          "version": null,
          "parameters": [
            {
              "name": "to",
              "aliasedName": "to",
              "type": "text",
              "list": false,
              "children": []
            },
            {
              "name": "subject",
              "aliasedName": "sub",
              "type": "text",
              "list": false,
              "children": []
            },
            {
              "name": "body",
              "aliasedName": "body",
              "type": "text",
              "list": false,
              "children": []
            }
          ]
        }
      ],

    "fileName": "manifest.json",
    "id": "ffc72a2b-b07e-4da0-b9eb-bc974c8a5cb8",
    "proxyId": "b1be284a-80d9-4953-9c45-58f228fd7b55"
}


